{
  "domain": "midea_ac_lan",
  "name": "Midea AC LAN rlm",
  "codeowners": ["@redlegoman"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/redlegoman/midea_ac_lan#readme",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/redlegoman/midea_ac_lan/issues",
  "requirements": [],
  "version": "v0.3.23"
}
